output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/google-maps-services-java-0.1.7-SNAPSHOT.jar,\
               lib/jsr305.jar,\
               OSGI-INF/,\
               lib/okhttp-2.3.0.jar,\
               lib/okio-1.3.0.jar,\
               lib/gson-2.3.1.jar,\
               lib/mysql-connector-java-5.1.26-bin.jar
source.. = src/main/java/,\
           src/main/resources/
jars.extra.classpath = lib/gson-2.3.1.jar
