output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/google-maps-services-java-0.1.7-SNAPSHOT.jar,\
               lib/jsr305.jar,\
               OSGI-INF/,\
               lib/okhttp-2.3.0.jar,\
               lib/okio-1.3.0.jar,\
               lib/gson-2.3.1.jar,\
               lib/mysql-connector-java-5.1.26-bin.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/google-api-client-java6-1.20.0.jar,\
               lib/google-oauth-client-java6-1.20.0.jar,\
               lib/google-oauth-client-jetty-1.20.0.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/google-api-services-calendar-v3-rev121-1.20.0.jar,\
               lib/google-api-client-1.18.0-rc.jar,\
               lib/google-oauth-client-1.20.0.jar,\
               lib/google-http-client-1.20.0.jar,\
               lib/google-http-client-jackson2-1.20.0.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/backport-util-concurrent-3.1.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/ical4j-1.0.6.jar
source.. = src/main/java/,\
           src/main/resources/
jars.extra.classpath = lib/gson-2.3.1.jar
