output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/google-maps-services-java-0.1.7-SNAPSHOT.jar,\
               lib/jsr305.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
