Manifest-Version: 1.0
Private-Package: org.openhab.io.context.location.util
Ignore-Package: org.openhab.io.context.location.util
Bundle-Name: openHAB Contextual Awareness
Bundle-Vendor: openHAB.org
Bundle-Version: 0.0.1
Bundle-Activator: org.openhab.io.context.ContextActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the 
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.context
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/locationupdater.xml
Bundle-ClassPath: .,
 lib/google-maps-services-java-0.1.7-SNAPSHOT.jar,
 lib/jsr305.jar,
 lib/okhttp-2.3.0.jar,
 lib/okio-1.3.0.jar,
 lib/gson-2.3.1.jar,
 lib/mysql-connector-java-5.1.26-bin.jar,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-java6-1.20.0.jar,
 lib/google-oauth-client-java6-1.20.0.jar,
 lib/google-oauth-client-jetty-1.20.0.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/google-api-services-calendar-v3-rev121-1.20.0.jar,
 lib/google-api-client-1.18.0-rc.jar,
 lib/google-oauth-client-1.20.0.jar,
 lib/google-http-client-1.20.0.jar,
 lib/google-http-client-jackson2-1.20.0.jar,
 lib/jackson-core-2.1.3.jar,
 lib/gdata-calendar-2.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-core-1.0.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/groovy-all-2.1.7.jar,
 lib/ical4j-1.0.6.jar
Export-Package: org.openhab.io.context
